HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZB.RV32ZBS.BSETI
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 93.75 --     --     --      93.75 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 93.75 --     --     --      93.75 


-------------------------------------------------------------------------------

Measure BSETI: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 93.75 --     --     --      93.75 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32zbs_bseti_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                             
 93.75 --     --     --      93.75 uvma_isacov_pkg.uvma_isacov_pkg.rv32zbs_bseti_cg 




