HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZCB.LHU
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.83 --     --     --      99.83 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 99.83 --     --     --      99.83 


-------------------------------------------------------------------------------

Measure LHU: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 99.83 --     --     --      99.83 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32zcb_lhu_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                           
 99.83 --     --     --      99.83 uvma_isacov_pkg.uvma_isacov_pkg.rv32zcb_lhu_cg 




