HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.TRAPs.Exceptions
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Exceptions: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvme_cva6_pkg.uvme_cva6_pkg.exception_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                     
100.00 --     --     --     100.00 uvme_cva6_pkg.uvme_cva6_pkg.exception_cg 




