HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZB.RV32ZBB
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 



-------------------------------------------------------------------------------

Sub-features:

SCORE  LINE   COND   ASSERT GROUP  NAME   
100.00 --     --     --     100.00 ANDN   
100.00 --     --     --     100.00 MAX    
100.00 --     --     --     100.00 MAXU   
100.00 --     --     --     100.00 MIN    
100.00 --     --     --     100.00 MINU   
100.00 --     --     --     100.00 ORN    
100.00 --     --     --     100.00 ROL    
100.00 --     --     --     100.00 ROR    
100.00 --     --     --     100.00 XNOR   
100.00 --     --     --     100.00 RORI   
100.00 --     --     --     100.00 CLZ    
100.00 --     --     --     100.00 CPOP   
100.00 --     --     --     100.00 CTZ    
100.00 --     --     --     100.00 ORC_B  
100.00 --     --     --     100.00 REV8   
100.00 --     --     --     100.00 SEXT_B 
100.00 --     --     --     100.00 SEXT_H 
100.00 --     --     --     100.00 ZEXT_H 

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
--     --     --     --     --     



