HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32C
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.97 --     --     --      99.97 

Attribute/Annotation values:
  description: C extension


-------------------------------------------------------------------------------

Sub-features:

SCORE  LINE   COND   ASSERT GROUP  NAME     
100.00 --     --     --     100.00 ADD      
100.00 --     --     --     100.00 ADDI4SPN 
100.00 --     --     --     100.00 ADDI16SP 
100.00 --     --     --     100.00 ADDI     
100.00 --     --     --     100.00 AND      
100.00 --     --     --     100.00 ANDI     
100.00 --     --     --     100.00 BEQZ     
100.00 --     --     --     100.00 BNEZ     
100.00 --     --     --     100.00 EBREAK   
100.00 --     --     --     100.00 J        
100.00 --     --     --     100.00 JAL      
100.00 --     --     --     100.00 JALR     
100.00 --     --     --     100.00 JR       
100.00 --     --     --     100.00 LI       
100.00 --     --     --     100.00 LUI      
 99.55 --     --     --      99.55 LW       
100.00 --     --     --     100.00 LWSP     
100.00 --     --     --     100.00 MV       
100.00 --     --     --     100.00 NOP      
100.00 --     --     --     100.00 OR       
100.00 --     --     --     100.00 SLLI     
100.00 --     --     --     100.00 SRAI     
100.00 --     --     --     100.00 SRLI     
100.00 --     --     --     100.00 SUB      
 99.61 --     --     --      99.61 SW       
100.00 --     --     --     100.00 SWSP     
100.00 --     --     --     100.00 XOR      

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
--     --     --     --     --     



