HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZB.RV32ZBS.BSET
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 95.83 --     --     --      95.83 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 95.83 --     --     --      95.83 


-------------------------------------------------------------------------------

Measure BSET: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 95.83 --     --     --      95.83 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32zbs_bset_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                            
 95.83 --     --     --      95.83 uvma_isacov_pkg.uvma_isacov_pkg.rv32zbs_bset_cg 




