HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.CV-X-IF.CV-XIF Instructions.CUS_DOUBLE_RS1
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.79 --     --     --      99.79 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 99.79 --     --     --      99.79 


-------------------------------------------------------------------------------

Measure CUS_DOUBLE_RS1: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 99.79 --     --     --      99.79 


Sources:

group instance: uvme_cva6_pkg.uvme_cva6_pkg.cus_double_add_rs1_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                              
 99.79 --     --     --      99.79 uvme_cva6_pkg.uvme_cva6_pkg.cus_double_add_rs1_cg 




