HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZB.RV32ZBC.CLMULH
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure CLMULH: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32zbc_clmulh_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                              
100.00 --     --     --     100.00 uvma_isacov_pkg.uvma_isacov_pkg.rv32zbc_clmulh_cg 




