HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32I
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.46 --     --     --      99.46 

Attribute/Annotation values:
  description: I extension
  Comment: 


-------------------------------------------------------------------------------

Sub-features:

SCORE  LINE   COND   ASSERT GROUP  NAME   
100.00 --     --     --     100.00 ADD    
100.00 --     --     --     100.00 ADDI   
100.00 --     --     --     100.00 AND    
100.00 --     --     --     100.00 ANDI   
100.00 --     --     --     100.00 AUIPC  
100.00 --     --     --     100.00 BEQ    
100.00 --     --     --     100.00 BGE    
100.00 --     --     --     100.00 BGEU   
100.00 --     --     --     100.00 BLT    
100.00 --     --     --     100.00 BLTU   
100.00 --     --     --     100.00 BNE    
100.00 --     --     --     100.00 EBREAK 
100.00 --     --     --     100.00 ECALL  
100.00 --     --     --     100.00 FENCE  
 85.42 --     --     --      85.42 JAL    
 92.03 --     --     --      92.03 JALR   
100.00 --     --     --     100.00 LB     
100.00 --     --     --     100.00 LBU    
100.00 --     --     --     100.00 LH     
100.00 --     --     --     100.00 LHU    
100.00 --     --     --     100.00 LUI    
100.00 --     --     --     100.00 LW     
100.00 --     --     --     100.00 MRET   
100.00 --     --     --     100.00 OR     
100.00 --     --     --     100.00 ORI    
100.00 --     --     --     100.00 SB     
100.00 --     --     --     100.00 SH     
100.00 --     --     --     100.00 SLL    
100.00 --     --     --     100.00 SLLI   
100.00 --     --     --     100.00 SLT    
100.00 --     --     --     100.00 SLTI   
100.00 --     --     --     100.00 SLTIU  
100.00 --     --     --     100.00 SLTU   
100.00 --     --     --     100.00 SRA    
100.00 --     --     --     100.00 SRAI   
100.00 --     --     --     100.00 SRL    
100.00 --     --     --     100.00 SRLI   
100.00 --     --     --     100.00 SUB    
100.00 --     --     --     100.00 SW     
100.00 --     --     --     100.00 WFI    
100.00 --     --     --     100.00 XOR    
100.00 --     --     --     100.00 XORI   

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
--     --     --     --     --     



