HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.CSR access.MHPMCOUNTER6H
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure MHPMCOUNTER6H: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvme_cva6_pkg.csr_reg_cov.mhpmcounter6h.mhpmcounter6h__read_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                                           
100.00 --     --     --     100.00 uvme_cva6_pkg.csr_reg_cov.mhpmcounter6h.mhpmcounter6h__read_cg 


group instance: uvme_cva6_pkg.csr_reg_cov.mhpmcounter6h.mhpmcounter6h__write_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                                            
100.00 --     --     --     100.00 uvme_cva6_pkg.csr_reg_cov.mhpmcounter6h.mhpmcounter6h__write_cg 




