HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32I.SRL
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 

Attribute/Annotation values:
  Comment: 

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure SRL: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32i_srl_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                         
100.00 --     --     --     100.00 uvma_isacov_pkg.uvma_isacov_pkg.rv32i_srl_cg 




