HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.CSR access.MHARTID
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure MHARTID: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvme_cva6_pkg.csr_reg_cov.mhartid.mhartid__read_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                               
100.00 --     --     --     100.00 uvme_cva6_pkg.csr_reg_cov.mhartid.mhartid__read_cg 




