HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.CSR access.PMPCFG6
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


-------------------------------------------------------------------------------

Measure PMPCFG6: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
100.00 --     --     --     100.00 


Sources:

group instance: uvme_cva6_pkg.csr_reg_cov.pmpcfg6.pmpcfg6__read_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                               
100.00 --     --     --     100.00 uvme_cva6_pkg.csr_reg_cov.pmpcfg6.pmpcfg6__read_cg 


group instance: uvme_cva6_pkg.csr_reg_cov.pmpcfg6.pmpcfg6__write_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                                
100.00 --     --     --     100.00 uvme_cva6_pkg.csr_reg_cov.pmpcfg6.pmpcfg6__write_cg 




