HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.Instructions execution sequences
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 98.84 --     --     --      98.84 

Attribute/Annotation values:
  description: Instructions sequences

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 98.84 --     --     --      98.84 


-------------------------------------------------------------------------------

Measure Instruction_sequences: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 98.84 --     --     --      98.84 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rev32_seq_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                         
 98.84 --     --     --      98.84 uvma_isacov_pkg.uvma_isacov_pkg.rev32_seq_cg 




