HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZCB.SH
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.80 --     --     --      99.80 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 99.80 --     --     --      99.80 


-------------------------------------------------------------------------------

Measure SH: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 99.80 --     --     --      99.80 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32zcb_sh_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                          
 99.80 --     --     --      99.80 uvma_isacov_pkg.uvma_isacov_pkg.rv32zcb_sh_cg 




