HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.CV-X-IF.CV-XIF Instructions.CUS_DOUBLE_RS2
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 99.78 --     --     --      99.78 


-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 99.78 --     --     --      99.78 


-------------------------------------------------------------------------------

Measure CUS_DOUBLE_RS2: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 99.78 --     --     --      99.78 


Sources:

group instance: uvme_cva6_pkg.uvme_cva6_pkg.cus_double_add_rs2_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                              
 99.78 --     --     --      99.78 uvme_cva6_pkg.uvme_cva6_pkg.cus_double_add_rs2_cg 




