HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32ZB.RV32ZBS
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 98.70 --     --     --      98.70 



-------------------------------------------------------------------------------

Sub-features:

SCORE  LINE   COND   ASSERT GROUP  NAME  
100.00 --     --     --     100.00 BCLR  
100.00 --     --     --     100.00 BCLRI 
100.00 --     --     --     100.00 BINV  
100.00 --     --     --     100.00 BINVI 
 95.83 --     --     --      95.83 BSET  
 93.75 --     --     --      93.75 BSETI 
100.00 --     --     --     100.00 BEXT  
100.00 --     --     --     100.00 BEXTI 

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
--     --     --     --     --     



