HVP Feature

===============================================================================
Feature : CVA6 Verification Master Plan.Programmer view level.ISA.RV32I.JAL
===============================================================================
SCORE  LINE   COND   ASSERT GROUP  
 85.42 --     --     --      85.42 

Attribute/Annotation values:
  Comment: 

-------------------------------------------------------------------------------

Measure Totals:

SCORE  LINE   COND   ASSERT GROUP  
 85.42 --     --     --      85.42 


-------------------------------------------------------------------------------

Measure JAL: 

Metrics: Group
SCORE  LINE   COND   ASSERT GROUP  
 85.42 --     --     --      85.42 


Sources:

group instance: uvma_isacov_pkg.uvma_isacov_pkg.rv32i_jal_cg
SCORE  LINE   COND   ASSERT GROUP  NAME                                         
 85.42 --     --     --      85.42 uvma_isacov_pkg.uvma_isacov_pkg.rv32i_jal_cg 




